<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant Disease Detection</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f2f2f2; padding: 50px; }
        h1 { color: #4CAF50; }
        input[type=file] { margin: 20px; }
        .result { margin-top: 30px; font-size: 20px; }
        img { margin-top: 20px; max-height: 300px; }
    </style>
</head>
<body>
    <h1>🌿 Plant Disease Detection</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <br>
        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <div class="result">
        <strong>Prediction:</strong> {{ prediction }}<br>
        <strong>Confidence:</strong> {{ confidence }}%
        <br>
        <img src="{{ img_path }}" alt="Uploaded Image">
    </div>
    {% endif %}
</body>
</html>
